# MyStarterProjects

./: LICENSE  README.md
Net6PrismMahAppsTemplate/: Net6PrismMahAppsTemplate.sln
Net6PrismMahAppsTemplate/Net6PrismMahAppsTemplate/: App.xaml  App.xaml.cs  NLog.config  Net6PrismMahAppsTemplate.csproj
Net6PrismMahAppsTemplate/Net6PrismMahAppsTemplate/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Settings.Designer.cs  Settings.settings
Net6PrismMahAppsTemplate/Net6PrismMahAppsTemplate/ViewModels/: DemoViewModel.cs  MainWindowViewModel.cs
Net6PrismMahAppsTemplate/Net6PrismMahAppsTemplate/Views/: DemoView.xaml  DemoView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Net6PrismMultiModule/: Net6PrismMultiModule.sln
Net6PrismMultiModule/Sample/: Sample.csproj  SampleModule.cs
Net6PrismMultiModule/Sample/ViewModels/: MainViewSampleViewModel.cs  MainWindowViewModel.cs
Net6PrismMultiModule/Sample/Views/: MainViewSample.xaml  MainViewSample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewB.xaml
Net6PrismMultiModule/Shell/: App.xaml  App.xaml.cs  Shell.csproj
Net6PrismMultiModule/Shell/Properties/: Resources.Designer.cs  Resources.pl-PL.resx  Settings.Designer.cs  Settings.settings
Net6PrismMultiModule/Shell/ViewModels/: DemoViewModel.cs  MainWindowViewModel.cs
Net6PrismMultiModule/Shell/Views/: DemoView.xaml  DemoView.xaml.cs  MainWindow.xaml
PrismMultiModule/: PrismMultiProject.sln
PrismMultiModule/Sample/: Sample.csproj  SampleModule.cs
PrismMultiModule/Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrismMultiModule/Shell/: App.xaml  App.xaml.cs  Shell.csproj  app.config
WinFormsViewCtrl/: WinFormsViewCtrl.sln
WinFormsViewCtrl/WinFormsViewCtrl/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsViewCtrl.csproj
WpfPrismMahAppsTemplate/: ProjectTemplateSolution.sln
WpfPrismMahAppsTemplate/WpfPrismMahAppsTemplate/: App.xaml  App.xaml.cs  WpfPrismMahAppsTemplate.csproj  app.config
(+43 files in other folders)
